sprites/
в”‚
в”њв”Ђв”Ђ player/
в”‚   в””в”Ђв”Ђ cart.png
в”‚
в”њв”Ђв”Ђ enemies/
в”‚   в”њв”Ђв”Ђ raider.png
в”‚   в”њв”Ђв”Ђ pirate.png
в”‚   в”њв”Ђв”Ђ goblin.png
в”‚
в”њв”Ђв”Ђ bosses/
в”‚   в”њв”Ђв”Ђ giant_cart.png
в”‚   в”њв”Ђв”Ђ supplier.png
в”‚   в”њв”Ђв”Ђ technician.png
в”‚   в”њв”Ђв”Ђ forklift.png
в”‚   в”њв”Ђв”Ђ toilet_pyramid.png
в”‚   в””в”Ђв”Ђ cleaner.png
в”‚
в”њв”Ђв”Ђ weapons/
в”‚   в”њв”Ђв”Ђ mustard.png
в”‚   в”њв”Ђв”Ђ ketchup.png
в”‚   в”њв”Ђв”Ђ chili.png
в”‚   в”њв”Ђв”Ђ pizza.png
в”‚   в”њв”Ђв”Ђ wave.png
в”‚   в””в”Ђв”Ђ watermelon.png
в”‚
в”њв”Ђв”Ђ projectiles/
в”‚   в”њв”Ђв”Ђ wrench.png
в”‚   в”њв”Ђв”Ђ package.png
в”‚   в”њв”Ђв”Ђ toilet_roll.png
в”‚   в””в”Ђв”Ђ water.png
в”‚
в””в”Ђв”Ђ upgrades/
    в”њв”Ђв”Ђ speed.png
    в”њв”Ђв”Ђ life.png
    в”њв”Ђв”Ђ fire.png
    в”њв”Ђв”Ђ ammo.png
    в”њв”Ђв”Ђ ram.png
    в””в”Ђв”Ђ puddle.png






sprites/

bosses/
    giant_cart.png          128x128
    supplier.png            128x128
    technician.png          128x128
    forklift.png            128x128
    toilet_pyramid.png      128x128
    cleaner.png             128x128

player/
    cart.png                96x96	x

enemies/
    raider.png              64x64
    pirate.png              64x64
    goblin.png              64x64

weapons/
    mustard.png             48x48
    ketchup.png             48x48
    chili.png               48x48
    pizza.png               48x48
    wave.png                48x48
    watermelon.png          48x48

upgrades/
    speed.png	            48x48
    life.png                48x48
    fire.png                48x48
    ammo.png                48x48
    ram.png                 48x48
    puddle.png              48x48

shoppers/
    cart_man.png            64x64
    cart_woman.png          64x64
    basket_man.png          64x64
    bag_woman.png           64x64
    senior_man.png          64x64
    senior_woman.png        64x64
    worker.png              64x64
    parent_child.png        64x64

scenery/
	islands/
	groГџe Insel ->       128x128
	kleine Insel ->	     128x96
	jeweils island_01, 02 usw
	shelves/
	kleines Regal ->     64x192
	groГџes Regal ->      64x224
	    

Objekt	GrГ¶Гџe
Regal	64 Г— 192 px
GroГџes Regal	64 Г— 224 px
Insel	128 Г— 96 px
GroГџe Insel	128 Г— 128 px


вњ… Player
вњ… Gegner
вњ… Waffen
вњ… Regale & Inseln
вњ… Shopper
вњ… Bosse
вњ… GUI & Upgrades
вњ… Projektil-Sprites
вњ… Titelbild
